src/main/resources/avro/employee.avsc

{
    "namespace":"com.rahul.kafka_schema_registry.dto",
    "type":"record",
    "name":"Employee",
    "fields": [
        {
            "name":"id",
            "type":"string"
        },
        {
            "name":"firstName",
            "type":"string"
        },
        {
            "name":"lastName",
            "type":"string"
        },
        {
            "name":"emailId",
            "type":["null","string"],
            "default":null
        },
        {
            "name":"age",
            "type":["null","int"],
            "default":null
        },
        {
            "name":"dob",
            "type":["null","string"],
            "default":null
        }
    ]
}