src/main/resources/avro/employee.avsc

{
    "namespace":"com.rahul.kafka_schema_registry.dto",
    "type":"record",
    "name":"employee",
    "fields": [
        {
            "name":"id",
            "type":"string"
        },
        {
            "name":"firstName",
            "type":"string"
        },
        {
            "name":"lastName",
            "type":"string"
        },
        {
            "name":"email",
            "type":"string",
            "default":""
        },
        {
            "name":"dob",
            "type":"string"
        },
        {
            "name":"age",
            "type":"int"
        }
    ]
}